<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list app</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="todo-app">
        <h2>To-Do List<img src="images/icon.png" alt="" /></h2>
        <div class="row">
          <input type="text" id="input-box" placeholder="add your text" />
          <button onclick="addTask()">add</button>
        </div>
        <ul id="list-container">
          <!-- <li class="checked">task 1</li>
                <li>task 2</li>
                <li>task 3</li> -->
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
